<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Download</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>

</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>

    <div class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/download.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Just Siege Launcher</h1>
                        <span class="subheading">System Requirement For The Jest Siege</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="">
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">JOIN THE BATTLE OF THE ANCIENTS</h2>
                    </a>
                    <img class="img-fluid" src="assets/img/download.png" alt="..." style="width: 100%;" />
                    <p class="post-meta">

                    </p>
                    <a href="assets/docs/O222-ISYS6211-LH01-00.docx" download>
                        <button class="btn-download">PLAY FOR
                            FREE</button></a>
                    <br />
                    <br />
                    <br />
                </div>

            </div>
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-preview">
                    <a>


                        <h2 class="post-title">SYSTEM REQUIREMENTS (WINDOWS)</h2>
                        <h3 class="post-subtitle"><strong>MINIMUM:</strong></h3>
                        <h3 class="post-subtitle">OS: Windows 7 or newer</h3>
                        <h3 class="post-subtitle">Processor: Dual core from Intel or AMD at 2.8 GHz</h3>
                        <h3 class="post-subtitle">Memory: 4 GB RAM</h3>
                        <h3 class="post-subtitle">Graphics: NVIDIA GeForce 8600/9600GT, ATI/AMD Radeon HD2600/3600</h3>
                        <h3 class="post-subtitle">DirectX: Version 9.0c</h3>
                        <h3 class="post-subtitle">Network: Broadband Internet connection</h3>
                        <h3 class="post-subtitle">Storage: 15 GB available space</h3>
                        <h3 class="post-subtitle">Sound Card: DirectX Compatible</h3>
                    </a>
                </div>
            </div>

            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-preview">
                    <a>


                        <h2 class="post-title">SYSTEM REQUIREMENTS (MAC OS)</h2>
                        <h3 class="post-subtitle"><strong>MINIMUM:</strong></h3>
                        <h3 class="post-subtitle">OS: OS X Mavericks 10.9 or newer</h3>
                        <h3 class="post-subtitle">Processor: Dual core from Intel</h3>
                        <h3 class="post-subtitle">Memory: 4 GB RAM</h3>
                        <h3 class="post-subtitle">Graphics: NVIDIA 320M or higher, or Radeon HD 2400 or higher, or Intel
                            HD 3000 or higher</h3>
                        <h3 class="post-subtitle">Network: Broadband Internet connection</h3>
                        <h3 class="post-subtitle">Storage: 15 GB available space</h3>

                    </a>
                </div>
            </div>

        </div>
    </div>
    <br /><br />

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>