<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
    <script type="text/javascript" defer src="js/carousel.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous">
    </script> -->
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html" class="menu">RANGE CHARACTER</a>
                    <a href="magic.html" class="menu">MAGIC CHARACTER</a>
                    <a href="mele.html" class="menu">MELEE CHARACTER</a>
                    <a href="premium.html" class="menu">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>
    <!-- <div id="box">

    </div>
    <div class="content"></div> -->
    <div id="homepage-slider" class="st-slider">

        <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
        <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
        <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
        <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />

        <div class="images">
            <div class="images-inner">
                <div class="image-slide">
                    <div class="image"><img class="img-fluid" src="assets/img/news.jpeg" alt="..."
                            style="width: 100%;" />
                    </div>
                </div>
                <div class="image-slide">
                    <div class="image "><img class="img-fluid" src="assets/img/update4.jpeg" alt="..."
                            style="width: 100%;" />
                    </div>
                </div>
                <div class="image-slide">
                    <div class="image "><img class="img-fluid" src="assets/img/download.png" alt="..."
                            style="width: 100%;" />
                    </div>
                </div>
            </div>
        </div>
        <div class="labels">
            <div class="fake-radio">
                <label for="slide1" class="radio-btn"></label>
                <label for="slide2" class="radio-btn"></label>
                <label for="slide3" class="radio-btn"></label>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <h2 class="display-4 text-center"><strong>THE TRAILER</strong></h2>
        <hr class="divider">
        <p class="text-center display-7">“A MODERN MULTIPLAYER MASTERPIECE.”</p>
        <br />
        <video width="100%" autoplay controls>
            <source src="assets/video/trailer.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="download.html">
            <button class="btn-home">PLAY FOR FREE</button></a>
    </div>
    <br />
    <br />
    <div class="container">
        <h2 class="display-4 text-center"><strong>JOIN THE
                BATTLE OF THE ANCIENTS</strong></h2>
        <hr class="divider">
        <p class="text-center display-7">Every day, millions of players worldwide enter the battle
            as one of
            over a hundred Jest Siege Heroes in a 5v5 team clash. Jest Siege is the deepest multi-player action RTS game
            ever made
            and there's always a new strategy or tactic to discover. It's completely free to play and always will be –
            start defending your ancient now.</p>
        <img class="img-fluid" src="assets/img/news.jpeg" style="width: 100%;" />
        <br />
        <a href="news.html" class="a-btn"><br />
            <button class="btn-home">SEE WHAT'S NEWS</button></a>
    </div>
    <br />
    <br />
    <div id="characters" class="container">
        <h2 class="display-4 text-center"><strong>WHO WILL YOU CHOOSE?</strong></h2>
        <hr class="divider">
        <p class="text-center display-7">From magical tacticians to fierce brutes and cunning
            rogues, Jest Siege
            hero pool is massive and limitlessly diverse. Unleash incredible abilities and devastating ultimates on your
            way to victory.</p>
        <br />
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 col-sm-6 "="flip-left">
                    <a class="characters-box" href="mele.html" title="MELEE HEROES">
                        <img class="img-fluid" src="assets/img/sven.jpeg" alt="..." />
                        <div class="characters-box-caption">
                            <br />
                            <div class="project-name text-center"><a href="/mele.html">MELEE
                                    HEROES</a></div>
                            <br />
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 "="flip-right">
                    <a class="characters-box" href="magic.html" title="MAGIC HEROES">
                        <img class="img-fluid" src="assets/img/tinker.jpeg" alt="..." />
                        <div class="characters-box-caption">
                            <br />
                            <div class="project-name text-center"> <a href="/magic.html">MAGIC
                                    HEROES</a></div>
                            <br />
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 "="flip-left">
                    <a class="characters-box" href="range.html" title="RANGE HEROES">
                        <img class="img-fluid" src="assets/img/arc1.jpeg" alt="..." />
                        <div class="characters-box-caption">
                            <br />
                            <div class="project-name text-center"> <a href="/range.html">RANGE
                                    HEROES</a></div>
                            <br />
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 "="flip-right">
                    <a class="characters-box" href="premium.html" title="PREMIUM HEROES">
                        <img class="img-fluid" src="assets/img/melee.png" alt="..." />
                        <div class="characters-box-caption">
                            <br />
                            <div class="project-name text-center"> <a href="/premium.html">PREMIUM
                                    HEROES</a></div>
                            <br />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <h2 class="display-4 text-center"><strong>KEY FEATURES</strong></h2>
        <hr class="divider">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/home.png" alt="..." /></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">About the hero</h2>
                        <p>Each player controls a unique Hero out of a pool of 115. Unlike many
                            other similar games, this game only allows there to be 1 of a specific hero in a game. Each
                            hero has unique stats, Spells, and Talent Trees. Heroes start at level 1 and max out at
                            level 25. Every level until 19 grants a Skill Point which can be used to unlock or upgrade
                            spells or add a branch to your Talent Tree.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/lane.jpeg" alt="..." /></div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">The laning phase</h2>
                        <p>Aside from the Ancient, there are four kinds of buildings: Effigies,
                            Barracks, Shrines, and Towers. Higher tier means more armor, hp, and damage. In order to
                            attack a tower or barracks, the previous tower must be destroyed first. Additionally,
                            buildings aside from T1s gain "Backdoor Protection" while there are no enemy creeps (see
                            below) nearby, granting them bonus armor and regenerating damage they take while in that
                            state.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/creeps.jpeg" alt="..." />
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Creeps</h2>
                        <p>There are three lanes--top, middle, and bottom--that spawn "lane
                            creeps" every 30 seconds at the xx:00 and xx:30 mark for the entire game. The creeps of each
                            team will cancel each other out, killing each other off in equilibrium. Without player
                            intervention, nothing happens on the map. Lane creeps are the main way to gain resources
                            (exp and gold) in the early game, creating conflict as players from both teams face each
                            other off.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/buildings.png" alt="..." />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">Kinds of buildings</h2>
                        <p>Being in one of the 3 lanes in the early game is important because of
                            the gold and exp gain, but there is another place you can farm: The Jungle. Neutral creeps
                            spawn at predetermined locations (camps) in the jungle and stay there until killed by either
                            team.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br />
    <br />

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>