<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Magic</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
   
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>

    <div class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/tinker.jpeg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Magic Character</h1>
                        <span class="subheading">Information About The Magic
                            Character</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h2 class="section-heading">Tinker</h2>
                    <p>Tinker is a very annoying Character from the enemy mid laner’s perspective. He
                        won’t let you do
                        physical damage, nor will he let you farm thanks to his Heat-Seeking Missiles! Due to his mobile
                        nature, you never know where he will be on the map! </p>
                    <img class="img-fluid" src="assets/img/tinker.jpeg" alt="..." style="width: 100%;" />
                    <p>This mechanical genius requires quick reflexes and strong muscle memory!
                        Tinker is often ranked
                        one of the most complex Mid heroes, guaranteed to make your hands ache after one long and
                        intense game! </p>
                    <p>Tinker is active from the mid-game, he comes online after a few items, which
                        allows him to gank
                        other lanes. His magical damage output is amplified with Rearm. Tinker usually builds items like
                        Aether Lens, Blink Dagger, Aghanim’s Scepter, Scythe of Vyse, Bloodstone, Dagon. Black King Bar.
                        After acquiring the essential items, there is no way you can stop the great genius!.</p>
                    Placeholder text by
                    <a href="https://www.gamersdecide.com/articles/dota-2-best-ranged-heroes">Gamer
                        Decide</a>
                    &middot; Images by
                    <a href="https://www.gamersdecide.com/articles/dota-2-best-ranged-heroes">Gamer
                        Decide</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>