<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Melee </title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
   
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>

    <div class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/sven.jpeg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Melee Character</h1>
                        <span class="subheading"> Information About The Melee
                            Character</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h2 class="section-heading">Melee Character</h2>
                    <p>Melee character attack from close range, some of them which have longer
                        weapons attack from a
                        little bit far, others who don't have any, stomp the enemy’s head with their fists. All of the
                        abilities and item builds help them to get close to their enemies to dish out damage, if not
                        played properly most of these character are easily kited and can be frustrating to play. Some of
                        the best carry character are from the melee class because it is easier to farm and play as a
                        melee character.</p>
                    <p>The best melee character that you can play to wreck hard are:</p>
                    <h2 class="section-heading">Sven</h2>
                    <p>Sven is a strength character that is played mostly at safelane, he is a
                        semi-carry character and
                        can provide utility even without items however he is also one of the character that has highest
                        physical raw damage output because of his ultimate, just straight up killing character left and
                        right with 2-3 hits, Sven can also provide early lane kills with his stun, increased armor and
                        movement speed with his warcry. As any melee character his weakness is getting kitted, people
                        often run when they see character like this so it is good to always buy blink dagger or items of
                        that sort.</p>
                    <img class="img-fluid" src="assets/img/sven.jpeg" alt="..." style="width: 100%;" />
                    <p>Storm Hammer; Sven throws his magical gauntlet that deals magical damage and
                        stuns anyone in the
                        area around where gauntlet is thrown, it deals 320 damage and stuns for about 2 seconds, storm
                        hammer in the early game is often used to keep the lane in check or to find opportunities in the
                        lane to get some early kills. Aghanim’s sceptre is applicable on this ability allows sven to
                        travel with the gauntlet like superman, in that case the need of blink dagger lessens quite a
                        bit.</p>
                    <p>Sven also has built in battlefury, his ability Great cleave grants him 90%
                        cleave as against to
                        70% of battlefury’s cleave, it helps sven to flash farm enemy creep waves and also to damage all
                        character at once that are stunned by the storm hammer, pair this with his ultimate sven can
                        solo kill the enemy team.</p>
                    <p>Sven also has built in battlefury, his ability Great cleave grants him 90%
                        cleave as against to
                        70% of battlefury’s cleave, it helps sven to flash farm enemy creep waves and also to damage all
                        character at once that are stunned by the storm hammer, pair this with his ultimate sven can
                        solo kill the enemy team.</p>
                    <p>Sven’s warcry increases movement speed of him and his teammates also
                        increasing armor by 15, this
                        is great when going in a battle or running away.</p>
                    <p>God’s strength is the main point of sven, it grants sven 200% attack damage
                        for 40 seconds, that
                        is a lot of damage, in the early game especially when character have low hp pools sven can shred
                        them into pieces , he can take towers in a couple of seconds or even take roshan, god’s strength
                        is mostly used when a battle is starting or to take big ancient creeps.</p>
                    <p>
                        Placeholder text by
                        <a href="https://www.gamersdecide.com/articles/dota-2-best-melee-heroes">Gamer
                            Decide</a>
                        &middot; Images by
                        <a href="https://www.gamersdecide.com/articles/dota-2-best-melee-heroes">Gamer
                            Decide</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>