<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>News</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/modal.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>

</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>


<body>


    <div class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/update.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Jest Siege Update</h1>
                        <span class="subheading">Information About The Update or Event</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-preview">
                    <a href="#myModal" id="myBtn">
                        <h2 class="post-title">PALEMBANG ready?? Let's prepare yourself
                            for this year's
                            prestigious tournament.</h2>

                    </a>
                    <img class="img-fluid" src="assets/img/Flayer Event.jpeg" alt="..." style="width: 100%;" />
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Jest Siege</a>
                        on Dec 28, 2021
                    </p>
                </div>
                <hr class="my-4" />
                <div class="post-preview">
                    <a href="#myModal2" id="myBtn2">
                        <h2 class="post-title">Get ready to dive into the world of your
                            favorite game live at ESL One Hamburg 2019!</h2>
                    </a>
                    <img class="img-fluid" src="assets/img/Flayer Event 2.png" alt="..." style="width: 100%;" />
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Jest Siege</a>
                        on Dec 28, 2021
                    </p>
                </div>
                <hr class="my-4" />
                <div class="post-preview">
                    <a href="#myModal3" id="myBtn3">
                        <h2 class="post-title">Introduction a new character</h2>
                        <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the
                            next ten.</h3>
                    </a>
                    <img class="img-fluid" src="assets/img/update3.jpeg" alt="..." style="width: 100%;" />
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Jest Siege</a>
                        on Dec 28, 2021
                    </p>
                </div>
                <hr class="my-4" />
                <div class="post-preview">
                    <a href="#myModal4" id="myBtn4">
                        <h2 class="post-title">Failure is not an option</h2>
                        <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our
                            duty to future generations.</h3>
                    </a>
                    <img class="img-fluid" src="assets/img/update4.jpeg" alt="..." style="width: 100%;" />
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Jest Siege</a>
                        on Dec 28, 2021
                    </p>
                </div>
                <hr class="my-4" />
                <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase"
                        href="news.html">Older
                        Posts →</a></div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content container">
            <div class="post-preview">
                <span class="close">&times;</span>
                <a>
                    <h2 class="container post-title">PALEMBANG ready??</h2>
                    <h3 class="container post-subtitle">Jest Siege's Palembang teams, let's prepare yourself for this
                        year's
                        prestigious tournament.</h3>

                </a>

                <div class="container">
                    <img class="img-fluid" src="assets/img/Flayer Event.jpeg" alt="..." style="width: 100%;" />
                    <p>
                        PALEMBANG ready??
                    </p>
                    <p>
                        Jest Siege's Palembang teams, let's prepare yourself for this year's prestigious tournament.
                    </p>
                    <p>The Palembang Qualifier will be held at the Terra Gaming Arena, precisely at Jalan Veteran 939
                        No.F4, 9 Ilir, Ilir Timur II, 9 Ilir, Ilir Timur II, Palembang City, South Sumatra 30113
                    </p>
                    <p>
                        Palembang Qualifiers will start TOMORROW 4 - 6 January 2022
                    </p>
                    <p>Provision:</p>
                    <p>Maximum 32 Slots/ I-Cafe</p>
                    <p>Double Slot NOT Allowed</p>
                    <p>Double Winner NOT Allowed</p>
                    <p>Single Elimination System</p>
                    <p>All matches BO1</p>
                    <p>Except Grand Final BO3</p>
                    <p>18.00 - 22.00 WIB</p>
                    <p>Maximum 32 Slots/ I-Cafe*If you lose in the previous city qualifiers, you can register again in
                        the
                        next city*</p>
                    <p>*** i-Cafe Qualifier (16 i-Cafe) ***</p>
                    <p>1st Winner : Rp. 2.500.000,- + Qualify to Online Phase</p>
                    <p>2nd Winner : Rp. 1,500,000,-</p>
                    <p>3rd Winner : Rp. 500.000,- Don't forget the match time is 18.00-22.00 WIB ^^~ - Registration will
                    </p>
                    <p>continue to be open until the quota is filled.</p>
                    <p>- If the selected city is/has held a qualifiers match, then registration for that city will
                        automatically close but registration in other cities will continue.</p>
                    <p>
                        #Event #VGen #VGenTsunami #VGeNTsunamiEsportsLeague #Esports #League #game #tournament"
                    </p>
                </div>

            </div>
        </div>

    </div>

    <div id="myModal2" class="modal">
        <div class="modal-content container">
            <div class="post-preview">
                <span class="close">&times;</span>
                <a href="#news2" id="myBtn">
                    <h2 class="container post-title">Get ready to dive into the world of your
                        favorite game live at ESL One Jakarta 2022!</h2>
                </a>
                <img class="img-fluid" src="assets/img/Flayer Event 2.png" alt="..." style="width: 100%;" />
                <p>
                    For the third year in a row, Barclaycard Arena will once again be greeting players, talent and fans
                    for a weekend full of Jest Siege action on January 25–27! Get ready to dive into the world of your
                    favorite game live at ESL One Jakarta 2022!
                </p>
                <ul>
                    <li><b>Qualifier and invites</b>
                        <ul>
                            <li>Twelve Teams:<ul>
                                    <li>Eight invites</li>
                                    <li>One team each from the four regional qualifiers</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><b>Group Stage</b>
                        <ul>
                            <li>Will be played from January 22&ndash;24</li>
                            <li>Two groups, six teams each</li>
                            <li>Bo2 round robin</li>
                            <li><span style="box-sizing: border-box; background-color: rgb(221, 244, 221);">Top two
                                    teams</span> advance to the Upper Bracket of the playoffs</li>
                            <li><span style="box-sizing: border-box; background-color: rgb(249, 240, 199);">3rd and 4th
                                    placed teams</span> advance to the Lower Bracket</li>
                            <li><span style="box-sizing: border-box; background-color: rgb(251, 223, 223);">Bottom two
                                    teams</span> from either group are eliminated</li>
                            <li><b>Tiebreaker </b> rules apply in order:<ol>
                                    <li>Direct points between tied teams (Head-to-head)</li>
                                    <li>Neustadtl Score</li>
                                    <li>Number of wins overall</li>
                                    <li>Number of wins between tied teams</li>
                                    <li>Time coefficient</li>
                                    <li>Coin toss</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><b>Playoffs</b>
                        <ul>
                            <li>First round of the Upper Bracket will be played on October 24th</li>
                            <li>The rest of the playoffs will be held at the Barclaycard Arena from October 25&ndash;27
                                in front of a live audience</li>
                            <li>Double Elimination</li>
                            <li>Except grand finals, All games are played in&nbsp;Bo3 Series</li>
                            <li>Grand finals is played in a&nbsp;Bo5 Series</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div id="myModal3" class="modal">
        <div class="modal-content container">
            <div class="post-preview">
                <a href="news.html" id="myBtn3">
                    <h2 class="post-title">Introduction a new character</h2>
                    <h3 class="post-subtitle">We predict too much for the next year and yet far too little for the
                        next ten.</h3>
                </a>
                <img class="img-fluid" src="assets/img/update3.jpeg" alt="..." style="width: 100%;" />
                <p class="post-meta">
                    Posted by
                    <a href="#!">Jest Siege</a>
                    on Dec 28, 2021
                </p>
            </div>
        </div>
    </div>

    <div id="myModal4" class="modal">
        <div class="modal-content container">
            <div class="post-preview">
                <a href="news.html" id="myBtn4">
                    <h2 class="post-title">Failure is not an option</h2>
                    <h3 class="post-subtitle">Many say exploration is part of our destiny, but it’s actually our
                        duty to future generations.</h3>
                </a>
                <img class="img-fluid" src="assets/img/update4.jpeg" alt="..." style="width: 100%;" />
                <p class="post-meta">
                    Posted by
                    <a href="#!">Jest Siege</a>
                    on Dec 28, 2021
                </p>
            </div>
        </div>
    </div>

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>