<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Website</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
   
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>


    <div class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/mele1.webp')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Premium Character</h1>
                        <span class="subheading">Information About The Premium Character</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h2 class="section-heading">Premium Character</h2>
                    <p>Dawnbreaker is a new Premium hero, described as a warrior from the Children of
                        Light and "molded
                        from the heart of a young metallic star." Her primary move, Starbreaker, involves whirling her
                        hammer around three times. On the final strike, the hammer smashes down, stunning and damaging
                        enemies in front of her. Who doesn't love swinging a giant hammer?</p>
                    <img class="img-fluid" src="assets/img/mele.png" alt="..." style="width: 100%;" />
                    <span class="caption">To go places and do things that have never been done before
                        – that’s what
                        living is all about.</span>
                    <p>Dawnbreaker has three other abilities. Celestial Hammer sends her hammer
                        flying in a single
                        direction, damaging any enemies in the hammer's way and leaving a trail of fire. There's also
                        Luminosity, which can be activated after three attacks and heals all allied heroes within 650
                        units around her—the more damage done in her attacks, the more healing her allies get. Finally,
                        Solar Guardian creates a pulsing effect at any location close to an allied hero, damaging
                        enemies and healing the team.</p>
                    <p>
                        Placeholder text by
                        <a href="https://www.pcgamer.com/dawnbreaker-is-dota-2s-newest-hero/">PC Gamer</a>
                        &middot; Images by
                        <a href="https://www.pcgamer.com/dawnbreaker-is-dota-2s-newest-hero/">PC Gamer</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>