<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Range</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
   
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>

    <header class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/arc.jpeg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Range Character</h1>
                        <span class="subheading">Information About The Range Character</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h2 class="section-heading">Range Character</h2>
                    <p>Ranged heroes are known to have the edge over range character as they can harass and bully them
                        out of the lane with their damage. Though not all ranged character are capable of doing that, a
                        wrong pick can make the enemy bully you instead!

                        To assist you on your MMR journey, we have compiled a list of the best-ranged character in the
                        game. These character are guaranteed to guide you towards victory. Some character may vary in
                        complexity but that shouldn’t stop you from trying them out!</p>
                    <p>The best range character that you can play to wreck hard are:</p>
                    <h2 class="section-heading">Arc Warden</h2>
                    <p>This space warden has seen shifts in time and energy. He has bent time itself to neutralize his
                        enemies and prove victorious on the battlefield. He is the one and only, Arc Warden!</p>
                    <img class="img-fluid" src="assets/img/arc.jpeg" alt="..." style="width: 100%;" />
                    <p>He might have a weak lane presence, but he scales exponentially after reaching level 6! He farms
                        easily with his Double and is known to split push effortlessly. Though he is slightly complex,
                        he can be mastered within no time if you manage to micro efficiently.</p>
                    <p>Since Arc Warden is primarily played as a carry, his build includes items that deal insane damage
                        and sustain him throughout the fight. Standard items on Arc Warden include Mjolnir, Silver Edge,
                        Glepnir, Eye of Skadi, Black King Bar, Scythe of Vyse, Monkey King Bar, Bloodthorn, Daedalus,
                        Swift Blink.</p>
                    Placeholder text by
                    <a href="https://www.gamersdecide.com/articles/dota-2-best-ranged-heroes">Gamer Decide</a>
                    &middot; Images by
                    <a href="https://www.gamersdecide.com/articles/dota-2-best-ranged-heroes">Gamer Decide</a>
                    </p>
                </div>
            </div>
        </div>
    </article>

</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>