<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.jpeg" />
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" defer src="js/scripts.js"></script>
    <script type="text/javascript" defer src="js/aos.js"></script>
    <script type="text/javascript" defer src="js/navbar.js"></script>
   
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="navbar" id="myTopnav">
        <div class="logo">
            <a href="index.html">
                <span><img src="assets/img/Logo Jest Sienge.png">JEST SIEGE</span>
            </a>
        </div>
        <div class="navv">
            <a href="index.html" class="menu">HOME</a>
            <a href="news.html" class="menu">NEWS</a>
            <div class="dropdown">
                <button class="dropbtn">HEROES
                </button>
                <div class="dropdown-content">
                    <a href="range.html">RANGE CHARACTER</a>
                    <a href="magic.html">MAGIC CHARACTER</a>
                    <a href="mele.html">MELEE CHARACTER</a>
                    <a href="premium.html">PREMIUM CHARACTER</a>
                </div>
            </div>
            <a href="download.html" class="menu">DOWNLOAD</a>
            <a href="register.html" class="menu">REGISTER</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</header>

<body>

    <header class="masthead"
        style="background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url('assets/img/register.jpeg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Register</h1>
                        <span class="subheading">Join With 9999 Milions Players and Play For Free</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <p>Fill out the form below to register your account and Join With 9999 Milions Players and Play For Free
                </p>
                <div class="">
                    <form id="form" onsubmit="return validateForm()" method="post">
                        <div class="form-floating">
                            <input class="form-control" id="username" name="username" type="text"
                                placeholder="Enter your username..." data-sb-validations="required" />
                            <label for="username">Username</label>
                            <div class="invalid-feedback">A username is required.</div>
                            <small></small>
                        </div>
                        <div class="form-floating">
                            <input class="form-control" id="email" name="email" type="email"
                                placeholder="Enter your email..." data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback">An email is required.</div>
                            <div class="invalid-feedback">Email is not valid.</div>
                        </div>
                        <div class="form-floating">
                            <input class="form-control" id="password" name="password" type="password"
                                placeholder="Enter your password..." data-sb-validations="required" />
                            <label for="password">Password</label>
                            <div class="invalid-feedback">A Confirm Password is required.</div>
                        </div>
                        <div class="form-floating">
                            <input class="form-control" id="password_confirm" name="password_confirm" type="password"
                                placeholder="Confirm your password..." data-sb-validations="required" />
                            <label for="password_confirm">Confirm Password</label>
                            <div class="invalid-feedback">A Confirm Password is required.</div>
                        </div>
                        <div class="form-floating">
                            <input class="form-control" id="nationality" type="text" name="nationality"
                                placeholder="Enter your nationality..." data-sb-validations="required" />
                            <label for="nationality">Nationality</label>
                            <div class="invalid-feedback">A Nationality is required.</div>
                        </div>
                        <div class="form-floating">
                            <input class="form-control" id="dob" type="date" name="dob"
                                placeholder="Enter your date of birth..." data-sb-validations="required" />
                            <label for="dob">Date of Birth</label>
                            <div class="invalid-feedback">A Date of Birth is required.</div>
                        </div>
                        <br />
                        <div class="form-floating">
                            <input class="checkbox" id="term" type="checkbox" name="term"
                                data-sb-validations="required" />
                            <span><label for="term">I agree with term and conditions</label></span>
                        </div>
                        <br />
                        <button class="btn-download" value="submit" type="submit">Send</button>
                        <br />
                        <br />
                        <br />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="border-top">
    <br />
    <br />
    <br />
    <div class="container">
        <div class="justify-content-center">

            <div class="text-center">
                <i>Copyright &copy; Jest Siege 2022</i>
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
</footer>

</html>